<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UtraSandbox</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
  <PackageReference Include="BepInEx.Core" Version="5.*" />
  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  <Reference Include="lib\Assembly-CSharp.dll" />
	<Reference Include="lib\0Harmony.dll" />
	<Reference Include="lib\BepInEx.dll" />
	<Reference Include="lib\UnityEngine.AssetBundleModule.dll" />
	<Reference Include="lib\UnityEngine.dll" />
	<Reference Include="lib\UnityEngine.UI.dll" />
	<Reference Include="lib\UnityUIExtensions.dll" />
	<Reference Include="lib\UnityEngine.CoreModule.dll" />
	<Reference Include="lib\Configgy.dll" />
	<Reference Include="lib\Unity.InputSystem.dll" />
	<Reference Include="lib\UnityEngine.AnimationModule.dll" />
	<Reference Include="lib\UnityEngine.InputLegacyModule.dll" />
	<Reference Include="lib\\UnityEngine.PhysicsModule.dll" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ui.bundle">
		</EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
